# for unicode to work, create database with
# CREATE DATABASE %name%
# CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci;

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.connection.CharSet=utf8
spring.jpa.properties.hibernate.connection.characterEncoding=utf8
spring.jpa.properties.hibernate.connection.useUnicode=true

zwolabot.token=
zwolabot.use-webhook=false
zwolabot.port=
zwolabot.webhook-url=
zwolabot.redis-url=localhost

zwolabot.default-access-level=default
zwolabot.ban-access-level=ban
zwolabot.root-user-id=
