# for unicode to work, create database with
# CREATE DATABASE %name%
# DEFAULT CHARACTER SET utf-8;
spring.datasource.url=jdbc:mysql://localhost:3306/zwol1?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.jpa.hibernate.ddl-auto=update

zwolabot.default-access-level=default
