# for unicode to work, create database with
# CREATE DATABASE %name%
# CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci;

spring.datasource.url=jdbc:mysql://localhost:3306/zwol2?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.jpa.hibernate.ddl-auto=update
zwolabot.default-access-level=default

spring.jpa.properties.hibernate.connection.CharSet=utf8
spring.jpa.properties.hibernate.connection.characterEncoding=utf8
spring.jpa.properties.hibernate.connection.useUnicode=true

zwolabot.token=611975675:AAGGPe6UyjpMVlll2yyHEyA_BNafAtHVnb8
zwolabot.heroku=false
zwolabot.heroku.app-url=
zwolabot.redis-url=localhost