spring.datasource.url=jdbc:mysql://localhost:3306/zbot?serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.jpa.hibernate.ddl-auto=update

zwolabot.default-access-level=default
